REACT_APP_SUPABASE_URL=https://ricqgbalexncvszjyach.supabase.co
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpY3FnYmFsZXhuY3Zzemp5YWNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY3OTU3NywiZXhwIjoyMDczMjU1NTc3fQ.K7oxWqknuLN2mYG90N-JhkeBErZDsvUqtimmPDxad70

# Razorpay keys
RAZORPAY_KEY_ID=rzp_test_REORU4W2JT2Anw
RAZORPAY_SECRET=nI6wN254E48ZnHKcYIVMGKXl


# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=b3244e89abd546bc8d69c10d57e26a00

